# keysocket.eu - reverse proxy to Node on localhost:3000
# Place this file at /etc/nginx/sites-available/keysocket.eu
# Then enable with: sudo ln -s /etc/nginx/sites-available/keysocket.eu /etc/nginx/sites-enabled/

# Map for websocket Connection header
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name keysocket.eu www.keysocket.eu;

    # Allow Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/keysocket-http.access.log;
    error_log  /var/log/nginx/keysocket-http.error.log;
}

# HTTPS server block (Certbot will update the ssl_certificate lines)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name keysocket.eu www.keysocket.eu;

    # Managed by Certbot - paths below are the usual defaults
    ssl_certificate /etc/letsencrypt/live/keysocket.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keysocket.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # recommended by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # recommended by Certbot

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Limits
    client_max_body_size 50M;
    proxy_read_timeout  3600s;
    proxy_send_timeout  3600s;
    proxy_connect_timeout 30s;

    # Logging
    access_log /var/log/nginx/keysocket.access.log;
    error_log  /var/log/nginx/keysocket.error.log;

    # WebSocket endpoint - keep long timeouts and disable buffering
    location /ssh {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Static + app proxy (everything else goes to Node)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}