# Map for WebSocket Connection Header
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Bot Filter - Blocks aggressive scrapers
map $http_user_agent $is_bad_bot {
    default 0;
    ~*(360Spider|AhrefsBot|SEMrushBot|DotBot|MJ12bot|Heritrix) 1;
}

# HTTP -> HTTPS Redirect
server {
    listen 80;
    listen [::]:80;
    server_name keysocket.eu www.keysocket.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl;
    server_name keysocket.eu www.keysocket.eu;

    # SSL Configuration (Certbot managed)
    ssl_certificate /etc/letsencrypt/live/keysocket.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keysocket.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Performance
    server_tokens off;
    client_max_body_size 50M;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Global Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' 'sha256-51AbVm95/bXyZWOhL4XUEH7oO//14QSsMzS9dJ4HAHI=' 'sha256-YjP9NejlrkKr07NlpI0X4jV+JyxjWifNyQbWA/sqfu8=' 'sha256-gj6IB38jtvdWbaqYbrth6Tfn/uGW8gNDaQX5n47a/rY=' 'sha256-b5ZZ7GeGNY3rnCsgVzgKDt3i/OU504qSTwaIOSqu0xA=' 'sha256-zJ0i5jxdSrH1FnKjFTtqndCZv4sOOinr2V0FYy/qUYM=' https://challenges.cloudflare.com https://cdn.jsdelivr.net https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' ws: wss: https://cloudflareinsights.com https://challenges.cloudflare.com https://static.cloudflareinsights.com; frame-src 'self' https://challenges.cloudflare.com; worker-src 'self' blob:; child-src 'self' blob:;" always;

    # Logging
    access_log /var/log/nginx/keysocket.access.log;
    error_log /var/log/nginx/keysocket.error.log;

    # Block bad bots
    if ($is_bad_bot) {
        return 444;
    }

    # Sitemap
    location = /sitemap.xml {
        root /var/www/keysocket.eu;
        access_log off;
        log_not_found off;
        default_type application/xml;
        charset utf-8;
        add_header Cache-Control "public, max-age=3600" always;
        try_files $uri =404;
    }

    # Robots.txt
    location = /robots.txt {
        root /var/www/keysocket.eu;
        access_log off;
        log_not_found off;
        default_type text/plain;
        charset utf-8;
    }

    # Favicon
    location = /favicon.ico {
        root /var/www/keysocket.eu;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, immutable" always;
    }

    # Images
    location /img/ {
        root /var/www/keysocket.eu;
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri =404;
    }

    # WebSocket Proxy
    location /ssh {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
        proxy_hide_header X-Powered-By;
    }

    # Privacy Page
    location /privacy {
        rewrite ^/privacy$ /pages/privacy.html break;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;
    }

    # Console Page (noindex)
    location /console {
        add_header X-Robots-Tag "noindex, nofollow" always;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;
    }

    # Main App (catch-all)
    location / {
        add_header X-Robots-Tag "index, follow" always;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;
    }
}
