# keysocket.eu - reverse proxy to Node on localhost:3000
# This is a complete nginx configuration example, it is also the one I use for my production server.

# Map for websocket Connection header
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_user_agent $is_bad_bot {
    default 0;
    ~*(Googlebot|Bingbot|Baiduspider|YandexBot|Slurp|DuckDuckBot|Sogou|360Spider|facebot|AhrefsBot|SEMrushBot) 1;
}

# Redirect all HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name keysocket.eu www.keysocket.eu;

    access_log /var/log/nginx/keysocket-http.access.log;
    error_log /var/log/nginx/keysocket-http.error.log;

    # Allow Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block (Certbot will update the ssl_certificate lines)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name keysocket.eu www.keysocket.eu;

    # Managed by Certbot - paths below are the usual defaults
    ssl_certificate /etc/letsencrypt/live/keysocket.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keysocket.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- Security headers (UPDATED) ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    
    # FIX: Updated Referrer Policy for Cloudflare Turnstile compatibility
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # FIX: Content Security Policy to resolve console errors
    # Added 'ws:' and 'wss:' to connect-src to allow WebSocket connections for Nginx UI
    # SEO: Allow indexing and proper meta tags
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com https://cdn.jsdelivr.net https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' ws: wss: https://cloudflareinsights.com https://challenges.cloudflare.com; frame-src 'self' https://challenges.cloudflare.com;" always;
    
    # SEO: Additional headers for search engines
    add_header X-Robots-Tag "index, follow, all" always;

    # Limits
    client_max_body_size 50M;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 30s;

    # Logging
    access_log /var/log/nginx/keysocket.access.log;
    error_log /var/log/nginx/keysocket.error.log;

    if ($is_bad_bot) {
        return 444;
    }

    # WebSocket endpoint - keep long timeouts and disable buffering
    location /ssh {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # FIX: Ensure upstream Node app CSP doesn't override our Nginx CSP
        proxy_hide_header Content-Security-Policy;
        
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Static + app proxy (everything else goes to Node)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # FIX: Ensure upstream Node app CSP doesn't override our Nginx CSP
        proxy_hide_header Content-Security-Policy;
        
        proxy_cache_bypass $http_upgrade;
    }

    # SEO: Serve sitemap.xml with proper headers and caching
    location = /sitemap.xml {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        add_header Content-Type application/xml;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400";
        access_log off;
    }

    # SEO: Serve robots.txt with proper headers and caching
    location = /robots.txt {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        add_header Content-Type text/plain;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400";
        access_log off;
    }

    # SEO: Optional OG image placeholder (create this file if you want custom social images)
    location = /og-image.png {
        root /var/www/keysocket;
        add_header Cache-Control "public, max-age=86400, s-maxage=604800";
        try_files $uri =404;
    }
}