# Map for WebSocket Connection Header
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Bot Filter - Blocks aggressive scrapers (excludes facebot for Open Graph previews)
map $http_user_agent $is_bad_bot {
    default 0;
    ~*(360Spider|AhrefsBot|SEMrushBot|DotBot|MJ12bot|Heritrix) 1;
}

# 1. HTTP -> HTTPS Redirect
server {
    listen 80;
    listen [::]:80;
    server_name keysocket.eu www.keysocket.eu;

    # Allow Certbot/Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. HTTPS Server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name keysocket.eu www.keysocket.eu;

    # --- SSL CONFIGURATION (Certbot managed) ---
    ssl_certificate /etc/letsencrypt/live/keysocket.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keysocket.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- SECURITY HEADERS ---
    # Don't announce Nginx version
    server_tokens off;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # X-Robots-Tag removed from global scope - set per location to allow console.html noindex

    # Content Security Policy (Updated with additional hashes for Turnstile)
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-eval' 'unsafe-inline'
            'sha256-51AbVm95/bXyZWOhL4XUEH7oO//14QSsMzS9dJ4HAHI='
            'sha256-YjP9NejlrkKr07NlpI0X4jV+JyxjWifNyQbWA/sqfu8='
            'sha256-gj6IB38jtvdWbaqYbrth6Tfn/uGW8gNDaQX5n47a/rY='
            'sha256-b5ZZ7GeGNY3rnCsgVzgKDt3i/OU504qSTwaIOSqu0xA='
            'sha256-zJ0i5jxdSrH1FnKjFTtqndCZv4sOOinr2V0FYy/qUYM='
            https://challenges.cloudflare.com
            https://cdn.jsdelivr.net
            https://static.cloudflareinsights.com;
        style-src 'self' 'unsafe-inline'
            https://cdn.jsdelivr.net
            https://fonts.googleapis.com
            https://cdnjs.cloudflare.com;
        font-src 'self'
            https://fonts.gstatic.com
            https://cdnjs.cloudflare.com;
        img-src 'self' data: https:;
        connect-src 'self' ws: wss:
            https://cloudflareinsights.com
            https://challenges.cloudflare.com
            https://static.cloudflareinsights.com;
        frame-src 'self' https://challenges.cloudflare.com;
        worker-src 'self' blob:;
        child-src 'self' blob:;
    " always;

    # --- LOGGING ---
    access_log /var/log/nginx/keysocket.access.log;
    error_log /var/log/nginx/keysocket.error.log;

    # --- BAD BOT BLOCKING ---
    if ($is_bad_bot) {
        return 444;
    }

    # --- STATIC FILE HANDLING (Nginx handles this, Node is ignored) ---
    
    # Sitemap
    location = /sitemap.xml {
        root /var/www/keysocket.eu;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=3600" always;
        add_header Content-Type "application/xml; charset=utf-8" always;
        try_files $uri =404;
    }

    # Robots.txt
    location = /robots.txt {
        root /var/www/keysocket.eu;
        access_log off;
        log_not_found off;
        add_header Content-Type "text/plain; charset=utf-8" always;
        try_files $uri =404;
    }

    # Favicon
    location = /img/keysocket-high-resolution-logo.png {
        root /var/www/keysocket.eu;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    # Images (e.g. https://keysocket.eu/img/logo.png)
    location /img/ {
        root /var/www/keysocket.eu;
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri =404;
    }

    # --- NODE.JS APPLICATION ---

    # Upload limit
    client_max_body_size 50M;

    # WebSocket Proxy (/ssh)
    location /ssh {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Standard Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for long SSH sessions
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # Disable buffering for real-time interaction
        proxy_buffering off;
    }

    # Index Page
    location /index {
        proxy_pass http://127.0.0.1:3000/index.html;
        
        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Hide internal upstream headers
        proxy_hide_header X-Powered-By;
    }

    # Privacy Page
    location /privacy {
        proxy_pass http://127.0.0.1:3000/pages/privacy.html;
        
        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Hide internal upstream headers
        proxy_hide_header X-Powered-By;
    }

    # Console Page (with noindex directive)
    location /console {
        add_header X-Robots-Tag "noindex, nofollow" always;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Hide internal upstream headers
        proxy_hide_header X-Powered-By;
    }

    # Main App Proxy (Catch-all) - Landing page with indexing allowed
    location / {
        add_header X-Robots-Tag "index, follow" always;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support Websockets on root if needed (optional but safe to keep)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Hide internal upstream headers
        proxy_hide_header X-Powered-By;
    }
}
