# keysocket.eu - Reverse proxy to Node on localhost:3000

# Map for websocket Connection header
map $http_upgrade $connection_upgrade {
    default      upgrade;
    ''           close;
}

# Bot filter - FIXED
# I have removed Googlebot, Bingbot, etc. from this list.
# Since you use Cloudflare, it is safer to rely on their WAF for bot protection.
map $http_user_agent $is_bad_bot {
    default 0;
    # Add specific bad actors here if needed, e.g.:
    # ~*(BadScraper123|MaliciousBot) 1;
}

# Redirect HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name keysocket.eu www.keysocket.eu;

    access_log /var/log/nginx/keysocket-http.access.log;
    error_log /var/log/nginx/keysocket-http.error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name keysocket.eu www.keysocket.eu;

    # SSL (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/keysocket.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keysocket.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Content Security Policy
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-eval'
            'sha256-51AbVm95/bXyZWOhL4XUEH7oO//14QSsMzS9dJ4HAHI='
            'sha256-YjP9NejlrkKr07NlpI0X4jV+JyxjWifNyQbWA/sqfu8='
            https://challenges.cloudflare.com
            https://cdn.jsdelivr.net
            https://static.cloudflareinsights.com;
        style-src 'self' 'unsafe-inline'
            https://cdn.jsdelivr.net
            https://fonts.googleapis.com
            https://cdnjs.cloudflare.com;
        font-src 'self'
            https://fonts.gstatic.com
            https://cdnjs.cloudflare.com;
        img-src 'self' data: https:;
        connect-src 'self' ws: wss:
            https://cloudflareinsights.com
            https://challenges.cloudflare.com
            https://static.cloudflareinsights.com;
        frame-src 'self' https://challenges.cloudflare.com;
    " always;

    # Global SEO Header - ALLOWS indexing
    add_header X-Robots-Tag "index, follow" always;

    # Limits
    client_max_body_size 50M;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 30s;

    # Logging
    access_log /var/log/nginx/keysocket.access.log;
    error_log /var/log/nginx/keysocket.error.log;

    # Block bad bots (Only if map returns 1)
    if ($is_bad_bot) {
        return 444;
    }

    # Redirect *.html to no-extension URLs
    location ~ ^/(console|index|privacy)\.html$ {
        return 301 /$1;
    }

    # /console -> console.html
    location = /console {
        proxy_pass http://127.0.0.1:3000/console.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Content-Security-Policy;
    }

    # /index -> index.html
    location = /index {
        proxy_pass http://127.0.0.1:3000/index.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Content-Security-Policy;
    }

    # /privacy -> pages/privacy.html
    location = /privacy {
        proxy_pass http://127.0.0.1:3000/pages/privacy.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Content-Security-Policy;
    }

    # WebSocket endpoint
    location /ssh {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header Content-Security-Policy;

        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Default app proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_hide_header Content-Security-Policy;
        proxy_cache_bypass $http_upgrade;
    }

    # sitemap.xml
    location = /sitemap.xml {
        root /var/www/keysocket.eu;
        access_log off;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400" always;
        add_header Content-Type "application/xml; charset=utf-8" always;
        add_header X-Robots-Tag "index, follow" always;
        try_files $uri =404;
    }

    # robots.txt
    location = /robots.txt {
        root /var/www/keysocket.eu;
        access_log off;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400" always;
        add_header Content-Type "text/plain; charset=utf-8" always;
        try_files $uri =404;
    }

    # Static OG image
    location = /og-image.png {
        root /var/www/keysocket.eu; # FIXED path
        add_header Cache-Control "public, max-age=86400, s-maxage=604800";
        try_files $uri =404;
    }
}